<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mike's Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>

    <h1>Tic Tac Toe</h1>

    <div class="game_board">
      <div class='row'>
        <div class="one">
          <span class="xo"></span>
        </div>
        <div class="two">
          <span class="xo"></span>
        </div>
        <div class="three">
          <span class="xo"></span>
        </div>
      </div>
      <div class='row'>
        <div class="four">
          <span class="xo"></span>
        </div>
        <div class="five">
          <span class="xo"></span>
        </div>
        <div class="six">
          <span class="xo"></span>
        </div>
      </div>
      <div class='row'>
        <div class="seven">
          <span class="xo"></span>
        </div> <!-- Bottom Left -->
        <div class="eight">
          <span class="xo"></span>
        </div> <!-- Bottom Centre -->
        <div class="nine">
          <span class="xo"></span>
        </div> <!-- Bottom Right -->
      </div>
    </div>

    <button class="new_game">New Game</button>

  </body>


</html>
